﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "main.vcxproj", "{B2AFF2D7-7C20-47B3-ADB5-1D2AB2F295FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2AFF2D7-7C20-47B3-ADB5-1D2AB2F295FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2AFF2D7-7C20-47B3-ADB5-1D2AB2F295FA}.Debug|Win32.Build.0 = Debug|Win32
		{B2AFF2D7-7C20-47B3-ADB5-1D2AB2F295FA}.Release|Win32.ActiveCfg = Release|Win32
		{B2AFF2D7-7C20-47B3-ADB5-1D2AB2F295FA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
