<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="main">
</Property><Property Name="Solution File" Value="D:\works\Лекции\Алгоритмы и структуры данных\2013\Аукцион\HW5\hw5_vs10\main.sln">
</Property><Property Name="Date" Value="4 апреля 2013 г.">
</Property><Property Name="Time" Value="17:23:24">
</Property></Properties><Event ErrorLevel="0" Project="main" Source="main.vcproj" Description="Converting project file 'D:\works\Лекции\Алгоритмы и структуры данных\2013\Аукцион\HW5\hw5_vs10\main.vcproj'.">
</Event><Event ErrorLevel="1" Project="main" Source="main.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="main" Source="main.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="main" Source="main.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="main" Source="main.vcproj" Description="MSB8012: $(TargetPath) ('D:\works\Лекции\Алгоритмы и структуры данных\2013\Аукцион\HW5\hw5_vs10\.\Debug\main.exe') does not match the Linker's OutputFile property value '.\Debug/main.exe' ('D:\works\Лекции\Алгоритмы и структуры данных\2013\Аукцион\HW5\hw5_vs10\Debug/main.exe') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="main" Source="main.vcproj" Description="MSB8012: $(TargetPath) ('D:\works\Лекции\Алгоритмы и структуры данных\2013\Аукцион\HW5\hw5_vs10\.\Release\main.exe') does not match the Linker's OutputFile property value '.\Release/main.exe' ('D:\works\Лекции\Алгоритмы и структуры данных\2013\Аукцион\HW5\hw5_vs10\Release/main.exe') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="0" Project="main" Source="main.vcproj" Description="Done converting to new project file 'D:\works\Лекции\Алгоритмы и структуры данных\2013\Аукцион\HW5\hw5_vs10\main.vcxproj'.">
</Event><Event ErrorLevel="3" Project="main" Source="main.vcproj" Description="Converted">
</Event></UpgradeLog>